# NicheFilms

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/tomekjz/nichefilms/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Color.kt  KoinModule.kt  Theme.kt
composeApp/src/commonMain/kotlin/data/: MovieAPI.kt
composeApp/src/commonMain/kotlin/navigation/: BuildingCalculationComponent.kt  BuildingCalculationEvent.kt  RootComponent.kt  ScreenBComponenet.kt
composeApp/src/commonMain/kotlin/presentation/navigation/: BuildingCalculationComponent.kt  BuildingCalculationEvent.kt  HomeScreenComponent.kt  HomeScreenEvent.kt  MovieCarouselComponenet.kt  RootComponent.kt  ScreenBComponenet.kt
composeApp/src/commonMain/kotlin/presentation/screens/: HomeScreen.kt  MovieCarouselScreen.kt  ScreenB.kt
composeApp/src/commonMain/kotlin/screens/: HomeScreen.kt  ScreenB.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
